# RestAssuredAutomation

./: README.md  pom.xml
src/main/java/RESTAPITesting/Framework/POJO/: VideoGamePOJOClass.java
src/main/java/RESTAPITesting/Framework/Utils/: RestAPIutils.java
src/main/resources/: testng.xml
src/test/java/RESTAPITesting/BasicAPITesting/: BasicAuthenticatedAutomation.java  ExcelDrivenTesting.java  TC001_Get_Request.java  TC002_PostRequest.java  TC003_Get_Request.java  TC004_Get_Request.java  TC005_Get_Request.java  TC006_Post_Request.java  TestCase2.java
src/test/java/RESTAPITesting/BookStoreAPITesting/: AddListofBooksPOST.java  AddUserPOST.java  GetBookDetails.java  GetBooksRequest.java
src/test/java/RESTAPITesting/DemoQAAPI/: CreateCustomerPOSTAPI.java  WaetherAPI.java
src/test/java/RESTAPITesting/Framework/: SamplePostTest.java  SampleTest.java
src/test/java/RESTAPITesting/TeknosysAPITesting/: GetIPDataAPI.java
src/test/java/RESTAPITesting/VideoGamesAPITesting/: GetSingleVideoGame.java  GetVideoGamesList.java  MutipleusersTesting.java  POSTVideoGame.java
src/test/java/XLUtilities/: XLUtils.java
src/test/java/com/seo/: BasicAuthenticatedAutomation.java  ExcelDrivenTesting.java  TC001_Get_Request.java  TC002_PostRequest.java  TC003_Get_Request.java  TC004_Get_Request.java  TC005_Get_Request.java  TC006_Post_Request.java  TestCase2.java
src/test/java/com/seo/book/: AddListofBooksPOST.java  AddUserPOST.java  GetBookDetails.java  GetBooksRequest.java
src/test/java/com/seo/demo/api/: CreateCustomerPOSTAPI.java  WaetherAPI.java
src/test/java/com/seo/fr/: SamplePostTest.java  SampleTest.java
src/test/java/com/seo/tek/: GetIPDataAPI.java
src/test/java/com/seo/video/: GetSingleVideoGame.java  GetVideoGamesList.java  MutipleusersTesting.java  POSTVideoGame.java
src/test/java/com/seo/xl/: XLUtils.java
